# SmallShop

./: README.md  plan.md  settings.gradle
Shop/: build.gradle
Shop/src/main/: AndroidManifest.xml
Shop/src/main/java/com/budou/smallshop/: MainActivity.java
Shop/src/main/java/com/budou/smallshop/adapter/: GridAdapter.java  RecyclerAdapter_home.java
Shop/src/main/java/com/budou/smallshop/bean/: HomeMessage.java
Shop/src/main/java/com/budou/smallshop/fragment/: HomeFragment.java  MyFragment.java  SearchFragment.java  ShopFragment.java
Shop/src/main/java/com/budou/utils/: MyAppGlideModule.java
Shop/src/main/res/drawable/: banner_select_home.xml  banner_select_home_blue.xml  banner_unselect_home.xml  banner_unselect_home_gray.xml
Shop/src/main/res/layout/: activity_main.xml  container_recycler_home_fragment.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  fragment_shop.xml  home_item_gridview.xml  home_item_recycler.xml  home_item_recycler_content_item.xml  home_vp_gridview.xml  recycle_header_home_fragment.xml  search_top.xml  test.xml
Shop/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shop/src/main/res/xml/: bottom_bar.xml
Shop/src/test/java/com/budou/smallshop/: ExampleUnitTest.java
app/src/androidTest/java/com/budou/smallshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budou/smallshop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
