<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.allen.library.SuperTextView
        android:id="@+id/super_text_home_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sLeftTextColor="@color/ToolBarColor"
        app:sLeftTextSize="25sp"
        app:sLeftTextString="松鼠超市"
        app:sRightTextColor="@color/ToolBarColor"
        app:sRightTextString="更多" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>